{
  "editor.fontSize": 16,
  "javascript.validate.enable": true,
  "window.zoomLevel": -1,
  "git.autofetch": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "javascript.format.enable": true,
}